<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <title>Lift Web Framework</title>
    <lift:CSS.blueprint />
    <lift:CSS.fancyType />
    <script id="jquery" src="/classpath/jquery.js"
            type="text/javascript"></script>
    <script id="json" src="/classpath/json.js"
            type="text/javascript"></script>
    <style>
/* <![CDATA[ */
.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}


.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

/* MOVE TO ITS OWN FILE! */
.navigation ul {
    border:0;
    margin:0;
    padding:0;
    font-size:small;
    line-height:30px;
    white-space:nowrap;
}

.navigation ul li {
    list-style-type:none;
    display:inline;
    float:left;
}

.navigation ul li a {
    display:block;
    padding:3px;
    text-decoration:none;
}

.navigation ul li span {
    display:block;
    padding:3px;
    text-decoration:none;
}

.navigation ul li a:hover {
    background-color:#eee;
}
/* -----------------END-------------------- */
  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <img id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/>

      <div class="navigation">
        <lift:Menu.builder />
      </div>

      <hr/>
      <div class="column span-17 last">
        <lift:Util.in>
          <lift:bind name="content" />
        </lift:Util.in>
        <lift:Util.out>
          <h3 class="alt">
            You must be logged in to view this content.
            <lift:menu.item name="Login">Login</lift:menu.item>
          </h3>
        </lift:Util.out>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <lift:snippet type="msgs"/>
        <h4 class="alt">
          <a href="http://swarmstat.com"><i>Swarmstat</i></a>
	  is Copyright 2009 Thomas Rampelberg. Distributed under a GPLv2 License.
        </h4>
      </div>
    </div>
  </body>
</html>
